

body{
    font-family: "Roboto", sans-serif;
    background-color: lightgray;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding-top: 15%;
    padding-bottom: 15%;
    overflow-x: hidden;
    flex-direction: column;
}
::-webkit-scrollbar{
    display: none;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:lightslategrey;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    height: 3rem;
}
header > img{
    margin: 10px;
}
#menu{
    background-color: lightslategray;
    position: fixed;
    width: 50%;
    height: 100%;
    right: -50%;
    top: 3rem;
    z-index: 0;
    transition: .3s ease;
}
#modal{
    right: -100%;
    top: 3rem;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 24, 0.5);
    transition: .3s ease;
}
#modal.active {
    right: 0;
}
#menu.active{
    right: 0;
}
button{
    padding: 0;
    margin-right: 5px;
    display: inline-block;
    border: none;
    background: none;
}
.menulist{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1em;
}
.menulist > a > li{
    display: flex;
    flex-direction: row;
}
.menulist > a > li > p{
    font-size: medium;
    padding-left: 5px;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    flex-direction: column;
    border-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 10px;
}
ul{
    margin: 0;
    list-style: none;
    padding: 0;
}
#dataFeed{
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    gap: 10px;
}

.header{
    display: flex;
    padding-bottom: 5px;
}

.header img{
    display: block;
    width: 40px;
    border-radius: 50%;
    aspect-ratio: 1/1;
}
.header li{
    padding-left: 10px;
    color: black;
    font-weight: bold;
    font-size: medium;
}



li.location{
    font-size: medium;
    font-weight: normal;
}

ul.footer{
    color: black;
    font-size: small;
}
.title{
    font-size: medium;
    font-weight: bolder;
}
.content{
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10px;

}
.slider img{
    display: block;
    width: 100%;
    scroll-snap-align: start;
    object-fit: cover;
    aspect-ratio: 3/4;
    background-color: black;
    scroll-snap-stop: always;
}
.slider{
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
}

.content > .like{
    width: 10%;
    
    position: absolute;
    filter: drop-shadow(1px 1px 2px black);
    bottom: 10px;
    left: 10px;
}

img.comment{
    width: 10%;
    position: absolute;
    filter: drop-shadow(1px 1px 2px black);
    bottom: 10px;
    right: 10px;
}

.comment-section{
    display: flex;
    flex-direction: column;
    max-height: 300px;
    height: 100%;
    width: 100%;
    background-color: rgb(141, 141, 141);
    position: absolute;
    bottom: -300px;
    overflow: auto;
    transition: .3s ease;
    

}
.comment-section.active{
    bottom: 0;
}
.comment-section ul{
    display: flex;
    flex-direction: column;
}
.comment-container{
    display: flex;
    border-bottom-style: solid;
    margin: 10px;
    border-width: 1px;
    justify-content: center;

}.comment-container > .like{
    position: absolute;
    width: 1em;
    right: 10px;
    padding-top: 10px;
    border-radius: 0%;
}
.comment-container > .userpfp{
    position: absolute;
    display: block;
    width: 8%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    left: 0px;
    margin-left: 10px;
}
.comment-content{
    display: flex;
    width: 80%;
    flex-direction: column;
    padding-bottom: 10px;
    line-height: 1rem;
    
}
.comment-id{
    font-size: small;
    font-weight:600;
    
}
.comment-text{
    font-size: small;
}
.comment-text span{
    display: none;
}

.more span{
    display: block;
}

.readMore {
    margin-bottom: 0;
    margin-top: 5px;
    font-style: italic;

    text-decoration: underline;
}

footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

footer ul{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    padding: 0%;
    height: auto;

}
footer li.active{
    border-bottom-style: solid;
}

.GameContainer{
    margin-top: 30%;
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    
}
.GameContainer > ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
div.letters{
    font-size: xx-large;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    gap: 10px;
    vertical-align: baseline;
}

.letters > .active{
    color: red;
}

.trickguide{
    flex-direction: row;
}
.trickguide img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 20%;
}
.trickguide > ul{
    width: fit-content;
    margin-left: 5%;
}
.cover{
    width: 20%;
}
.trickguide h2{
    margin: 0px;
    font-size: larger;
}
.trickguide p{
    margin-top: 5px;
    line-height: 20px;
    font-size: medium;
}
.tricktips{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 2em;
    
}